@typhonjs-typedoc/typedoc-pkg: GenerateConfig
Type Alias GenerateConfig
type GenerateConfig = {
    dmtNavStyle?: "compact" | "flat" | "full";
    exportCondition?: string;
    linkChecker?: boolean;
    linkPlugins?: Iterable<"dom" | "es" | "worker">;
    logLevel?: _typhonjs_utils_logger_color.LogLevel;
    monoRepo?: boolean;
    output?: string;
    path?: string | Iterable<string>;
    tsconfigPath?: string;
    typedocOptions?: Partial<typedoc.TypeDocOptions>;
    typedocPath?: string;
}
Index
Properties
dmtNavStyle?
exportCondition?
linkChecker?
linkPlugins?
logLevel?
monoRepo?
output?
path?
tsconfigPath?
typedocOptions?
typedocPath?
Properties
Optional dmtNavStyle
dmtNavStyle?: "compact" | "flat" | "full"
Modify navigation module paths to be flat or compact singular paths; default: 'full'.
Optional exportCondition
exportCondition?: string
The export condition to query for package.json entry points.
Optional linkChecker
linkChecker?: boolean
Enable debug TypeDoc logging with a unknown symbol link checker.
Optional linkPlugins
linkPlugins?: Iterable<"dom" | "es" | "worker">
All API link plugins to load.
Optional logLevel
logLevel?: _typhonjs_utils_logger_color.LogLevel
Defines the logging level; default: 'info'.
Optional monoRepo
monoRepo?: boolean
When true a single directory path must be specified that will be scanned for all NPM packages.
Optional output
output?: string
Provide a directory path for generated documentation.
Optional path
path?: string | Iterable<string>
Path to a source file, package.json, or directory with a package.json to use as entry points; you may provide an iterable list of paths.
Optional tsconfigPath
tsconfigPath?: string
Path to custom tsconfig.json to load.
Optional typedocOptions
typedocOptions?: Partial<typedoc.TypeDocOptions>
Direct TypeDoc options to set.
Optional typedocPath
typedocPath?: string
Path to custom typedoc.json to load.
